[gd_scene load_steps=2 format=3 uid="uid://cdrws5l5t58el"]

[ext_resource type="Script" uid="uid://baycb1i3cpdbv" path="res://scripts/audio_player.gd" id="1_tbad1"]

[node name="Node" type="Node"]
script = ExtResource("1_tbad1")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
