[gd_scene load_steps=9 format=3 uid="uid://c7tapx3pjea1r"]

[ext_resource type="Script" uid="uid://u6250qg5oh05" path="res://scripts/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://0g0pjwxoc716" path="res://ui_baru/loading bar full.png" id="2_djmwj"]
[ext_resource type="Texture2D" uid="uid://t75hdwriuhpe" path="res://ui_baru/bab 6.png" id="2_qygbf"]
[ext_resource type="Texture2D" uid="uid://dug1prs7j7olx" path="res://ui_baru/Rectangle 46.png" id="3_qygbf"]
[ext_resource type="Texture2D" uid="uid://d7o8s7240ts4" path="res://assets/Rules.png" id="4_djmwj"]
[ext_resource type="Texture2D" uid="uid://dc8y31kf320iu" path="res://ui_old/pLAY/START 3.png" id="6_f7y4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if62a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qygbf"]

[node name="LoadingScreen" type="Node2D" node_paths=PackedStringArray("progress_bar")]
script = ExtResource("1_ep5rh")
progress_bar = NodePath("ProgressBar")

[node name="Bab6" type="Sprite2D" parent="."]
position = Vector2(1915, 1187.0001)
scale = Vector2(2.675963, 4.5941396)
texture = ExtResource("2_qygbf")
region_enabled = true
region_rect = Rect2(139.39844, 0, 1660.5143, 617.24774)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
z_index = 3
offset_left = 938.0
offset_top = 1670.0
offset_right = 1583.0
offset_bottom = 1703.0
scale = Vector2(2.8799992, 2.8799992)
size_flags_horizontal = 4
texture_progress = ExtResource("3_qygbf")

[node name="LoadingBarFull" type="Sprite2D" parent="ProgressBar"]
show_behind_parent = true
position = Vector2(322.51605, 18.055542)
scale = Vector2(1.0101656, 1.0603638)
texture = ExtResource("2_djmwj")

[node name="Rules" type="Sprite2D" parent="."]
position = Vector2(1870.25, 695.25)
scale = Vector2(2.1079102, 2.1079102)
texture = ExtResource("4_djmwj")

[node name="Button" type="Button" parent="."]
offset_left = 2097.0
offset_top = 976.0
offset_right = 3129.0
offset_bottom = 2008.0001
scale = Vector2(0.53533787, 0.53533787)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if62a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qygbf")
disabled = true
icon = ExtResource("6_f7y4a")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
