[gd_scene load_steps=7 format=3 uid="uid://b41i6wxa0ptyc"]

[ext_resource type="Script" uid="uid://dhydojcfe38q8" path="res://scripts/return.gd" id="1_p1l50"]
[ext_resource type="Texture2D" uid="uid://br37su8beyexi" path="res://ui_baru/finished.png" id="2_6ofo7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ofo7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15sr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1l50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8x0b"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Return" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1l50")

[node name="Finished" type="Sprite2D" parent="Return"]
position = Vector2(1920, 1080)
scale = Vector2(1.7965423, 1.7965424)
texture = ExtResource("2_6ofo7")

[node name="Quit" type="Button" parent="Return"]
layout_mode = 0
offset_left = 1715.9999
offset_top = 1044.0
offset_right = 2255.4702
offset_bottom = 1242.6829
scale = Vector2(0.7600049, 0.7600049)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_6ofo7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_15sr3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p1l50")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e8x0b")
flat = true

[connection signal="pressed" from="Return/Quit" to="Return" method="_on_quit_pressed"]
