[gd_scene load_steps=54 format=3 uid="uid://bfp4dovxom43e"]

[ext_resource type="Texture2D" uid="uid://1worqf184h24" path="res://assets/memilah sampah/IMG_2640.PNG" id="1_02oe1"]
[ext_resource type="Texture2D" uid="uid://b5o4ms6tf2jdm" path="res://assets/memilah sampah/IMG_2645.PNG" id="2_bbrk0"]
[ext_resource type="Texture2D" uid="uid://dlk4oh0d4vnen" path="res://assets/memilah sampah/IMG_2650.PNG" id="3_ctws7"]
[ext_resource type="Texture2D" uid="uid://ntk25ie0ee7v" path="res://assets/memilah sampah/kucing.PNG" id="5_5sp0x"]
[ext_resource type="Texture2D" uid="uid://bx724mxa5excv" path="res://assets/memilah sampah/pogon.PNG" id="5_o4lqa"]
[ext_resource type="Texture2D" uid="uid://bbawp743udcqi" path="res://assets/memilah sampah/pranggg.png" id="6_qypnp"]
[ext_resource type="Texture2D" uid="uid://cnut5caq4vaw8" path="res://assets/tempat sampah/tempat sampah organik.PNG" id="7_qypnp"]
[ext_resource type="Texture2D" uid="uid://clctktcfh211e" path="res://assets/daur ulang kompos/kulit jeruk.PNG" id="8_hcxg2"]
[ext_resource type="Texture2D" uid="uid://b3hn2xkb3wnur" path="res://assets/alam semesta/pantai/benda warna biru/botol plastik.png" id="9_dryu1"]
[ext_resource type="Texture2D" uid="uid://dahlvlarlh62y" path="res://assets/memilah sampah/IMG_2651.PNG" id="10_la45p"]
[ext_resource type="Texture2D" uid="uid://ov86fbphh3tx" path="res://assets/memilah sampah/IMG_2652.PNG" id="11_xguem"]
[ext_resource type="Texture2D" uid="uid://c4t66x1dph2p1" path="res://assets/memilah sampah/100 tAHUN.png" id="12_6crlh"]
[ext_resource type="Texture2D" uid="uid://crhe6xjqdc8d8" path="res://assets/tempat sampah/tempat sampah anorganik.PNG" id="13_drt4v"]
[ext_resource type="Texture2D" uid="uid://d2a6b7u7fj6qr" path="res://assets/daur ulang kompos/kulit buah pisang.PNG" id="14_jb51t"]
[ext_resource type="Texture2D" uid="uid://cxh61ta65r8ia" path="res://assets/daur ulang kompos/plastik es cekek.PNG" id="14_x1ahh"]

[sub_resource type="Animation" id="Animation_02oe1"]
resource_name = "abang tukang sampah"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("abg tukang sampah:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4333333, 5.766667, 7),
"transitions": PackedFloat32Array(0.5547847, 0.5547847, 1.6245055, 1.8660663),
"update": 0,
"values": [Vector2(3500, 1036), Vector2(2058, 1036), Vector2(2058, 1036), Vector2(-700, 1036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("abg tukang sampah:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_bbrk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("abg tukang sampah:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2058, 1036)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("abg tukang sampah:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbrk0"]
_data = {
&"RESET": SubResource("Animation_bbrk0"),
&"abang tukang sampah": SubResource("Animation_02oe1")
}

[sub_resource type="Animation" id="Animation_ctws7"]
resource_name = "sampah"
length = 7.0

[sub_resource type="Animation" id="Animation_qeq2r"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qeq2r"]
_data = {
&"RESET": SubResource("Animation_qeq2r"),
&"sampah": SubResource("Animation_ctws7")
}

[sub_resource type="Animation" id="Animation_5sp0x"]
resource_name = "sampah fade"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sampah banyak:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.3, 1.7999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tanah:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 1.3, 1.7999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o4lqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tanah:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sampah banyak:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4lqa"]
_data = {
&"RESET": SubResource("Animation_o4lqa"),
&"sampah fade": SubResource("Animation_5sp0x")
}

[sub_resource type="Animation" id="Animation_hcxg2"]
resource_name = "kucing"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../pohom:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7333333, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../orang:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_dryu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dryu1"]
_data = {
&"RESET": SubResource("Animation_dryu1"),
&"kucing": SubResource("Animation_hcxg2")
}

[sub_resource type="Animation" id="Animation_qypnp"]
resource_name = "3 objek"
length = 7.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcxg2"]
_data = {
&"3 objek": SubResource("Animation_qypnp")
}

[sub_resource type="Animation" id="Animation_la45p"]
resource_name = "organik"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.39229208, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xguem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xguem"]
_data = {
&"RESET": SubResource("Animation_xguem"),
&"organik": SubResource("Animation_la45p")
}

[sub_resource type="Animation" id="Animation_6crlh"]
resource_name = "kulit jeruk"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kulit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(0.2871746, 1),
"update": 0,
"values": [Vector2(1898, 400), Vector2(1898, 970)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kulit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_drt4v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kulit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1898, 970)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kulit:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drt4v"]
_data = {
&"RESET": SubResource("Animation_drt4v"),
&"kulit jeruk": SubResource("Animation_6crlh")
}

[sub_resource type="Animation" id="Animation_x1ahh"]
resource_name = "botol"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("botol plastik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(0.34151012, 1),
"update": 0,
"values": [Vector2(1950, 500), Vector2(1950, 949)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("botol plastik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jb51t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("botol plastik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, 949)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("botol plastik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb51t"]
_data = {
&"RESET": SubResource("Animation_jb51t"),
&"botol": SubResource("Animation_x1ahh")
}

[sub_resource type="Animation" id="Animation_vwuct"]
resource_name = "pabrik"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pabrik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.4352752, 1),
"update": 0,
"values": [Vector2(1988, 800), Vector2(1988, 1110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pabrik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ypw4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pabrik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1988, 1110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pabrik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1csl1"]
_data = {
&"RESET": SubResource("Animation_ypw4e"),
&"pabrik": SubResource("Animation_vwuct")
}

[sub_resource type="Animation" id="Animation_1csl1"]
resource_name = "rawa"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rawa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(0.34151018, 1),
"update": 0,
"values": [Vector2(1948, 600), Vector2(1948, 884)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rawa:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5osur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rawa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1948, 884)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rawa:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5osur"]
_data = {
&"RESET": SubResource("Animation_5osur"),
&"rawa": SubResource("Animation_1csl1")
}

[sub_resource type="Animation" id="Animation_lvqeq"]
resource_name = "100 tahun"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("100 tahun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(0.43527532, 1),
"update": 0,
"values": [Vector2(1893, 800), Vector2(1893.0001, 1085.0001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("100 tahun:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gk1ct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("100 tahun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1893.0001, 1085.0001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("100 tahun:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk1ct"]
_data = {
&"100 tahun": SubResource("Animation_lvqeq"),
&"RESET": SubResource("Animation_gk1ct")
}

[sub_resource type="Animation" id="Animation_cd451"]
resource_name = "anorganik"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anorganik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.34151006, 1),
"update": 0,
"values": [Vector2(1912, 750), Vector2(1912.0001, 987)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anorganik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fjqun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anorganik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1912.0001, 987)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anorganik:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjqun"]
_data = {
&"RESET": SubResource("Animation_fjqun"),
&"anorganik": SubResource("Animation_cd451")
}

[sub_resource type="Animation" id="Animation_wv070"]
resource_name = "pisanh"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sampah organik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0065967, 1.5399301, 2.0131934, 2.5465267, 3.0197902, 3.5531235, 4.0333333, 4.5666666, 5.0399303, 5.573263, 6.05805, 6.591383),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473), Vector2(1323, 455), Vector2(1323, 473)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sampa anorganik:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0065958, 1.5399292, 2.0129585, 2.5462918, 3.0188928, 3.552226, 4.032699, 4.5660324, 5.0419154, 5.5752487, 6.058739, 6.5920725),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997), Vector2(2344, 425), Vector2(2344, 466.99997)]
}

[sub_resource type="Animation" id="Animation_u6voq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sampah organik:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1323, 473)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sampa anorganik:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2344, 466.99997)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6voq"]
_data = {
&"RESET": SubResource("Animation_u6voq"),
&"pisanh": SubResource("Animation_wv070")
}

[node name="RA" type="Node2D"]

[node name="animasi abang tukang sampah" type="Node2D" parent="."]
visible = false

[node name="abg tukang sampah" type="Sprite2D" parent="animasi abang tukang sampah"]
position = Vector2(2058, 1036)
texture = ExtResource("1_02oe1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="animasi abang tukang sampah"]
libraries = {
&"": SubResource("AnimationLibrary_bbrk0")
}

[node name="sampah fade" type="Node2D" parent="."]
visible = false

[node name="sampah banyak" type="Sprite2D" parent="sampah fade"]
position = Vector2(1924, 761)
texture = ExtResource("2_bbrk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="sampah fade"]
libraries = {
&"": SubResource("AnimationLibrary_qeq2r")
}

[node name="tanah" type="Sprite2D" parent="sampah fade"]
position = Vector2(1911, 1009)
texture = ExtResource("3_ctws7")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="sampah fade"]
libraries = {
&"": SubResource("AnimationLibrary_o4lqa")
}

[node name="3 objek" type="Node2D" parent="."]
visible = false

[node name="kucing" type="Sprite2D" parent="3 objek"]
position = Vector2(1878, 1140)
scale = Vector2(0.14012097, 0.140121)
texture = ExtResource("5_5sp0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="3 objek/kucing"]
libraries = {
&"": SubResource("AnimationLibrary_dryu1")
}

[node name="pohom" type="Sprite2D" parent="3 objek"]
modulate = Color(1, 1, 1, 0)
position = Vector2(2467, 912.00006)
scale = Vector2(0.3720703, 0.3720703)
texture = ExtResource("5_o4lqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="3 objek/pohom"]
libraries = {
&"": SubResource("AnimationLibrary_hcxg2")
}

[node name="orang" type="Sprite2D" parent="3 objek"]
position = Vector2(1653, 945)
scale = Vector2(0.5708008, 0.5708008)
texture = ExtResource("6_qypnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="3 objek/orang"]

[node name="organik" type="Node2D" parent="."]
visible = false

[node name="organik" type="Sprite2D" parent="organik"]
position = Vector2(1906.0001, 1079.0001)
scale = Vector2(0.5701613, 0.5701613)
texture = ExtResource("7_qypnp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="organik"]
libraries = {
&"": SubResource("AnimationLibrary_xguem")
}

[node name="jeruk" type="Node2D" parent="."]
visible = false

[node name="kulit" type="Sprite2D" parent="jeruk"]
position = Vector2(1898, 970)
scale = Vector2(0.43689516, 0.4368952)
texture = ExtResource("8_hcxg2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="jeruk"]
libraries = {
&"": SubResource("AnimationLibrary_drt4v")
}

[node name="botol" type="Node2D" parent="."]
visible = false

[node name="botol plastik" type="Sprite2D" parent="botol"]
position = Vector2(1950, 949)
scale = Vector2(0.5955644, 0.5955645)
texture = ExtResource("9_dryu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="botol"]
libraries = {
&"": SubResource("AnimationLibrary_jb51t")
}

[node name="pabrik" type="Node2D" parent="."]
visible = false

[node name="pabrik" type="Sprite2D" parent="pabrik"]
position = Vector2(1988, 1110)
scale = Vector2(0.5187989, 0.5187989)
texture = ExtResource("10_la45p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pabrik"]
libraries = {
&"": SubResource("AnimationLibrary_1csl1")
}

[node name="rawa" type="Node2D" parent="."]
visible = false

[node name="rawa" type="Sprite2D" parent="rawa"]
position = Vector2(1948, 884)
texture = ExtResource("11_xguem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="rawa"]
libraries = {
&"": SubResource("AnimationLibrary_5osur")
}

[node name="100 tahun" type="Node2D" parent="."]

[node name="100 tahun" type="Sprite2D" parent="100 tahun"]
position = Vector2(1893.0001, 1085.0001)
scale = Vector2(1.2617188, 1.2617188)
texture = ExtResource("12_6crlh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="100 tahun"]
libraries = {
&"": SubResource("AnimationLibrary_gk1ct")
}

[node name="anorganik" type="Node2D" parent="."]
visible = false

[node name="anorganik" type="Sprite2D" parent="anorganik"]
position = Vector2(1912.0001, 987)
scale = Vector2(0.5824597, 0.5824597)
texture = ExtResource("13_drt4v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="anorganik"]
libraries = {
&"": SubResource("AnimationLibrary_fjqun")
}

[node name="sampah melayan" type="Node2D" parent="."]
visible = false

[node name="organik 2" type="Sprite2D" parent="sampah melayan"]
position = Vector2(1300, 1420)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_qypnp")

[node name="anorganik" type="Sprite2D" parent="sampah melayan"]
position = Vector2(2400, 1420)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_drt4v")

[node name="sampah organik" type="Sprite2D" parent="sampah melayan"]
position = Vector2(1323, 473)
scale = Vector2(0.18669355, 0.18669355)
texture = ExtResource("14_jb51t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="sampah melayan"]
libraries = {
&"": SubResource("AnimationLibrary_u6voq")
}

[node name="sampa anorganik" type="Sprite2D" parent="sampah melayan"]
position = Vector2(2344, 466.99997)
scale = Vector2(0.2907258, 0.29072583)
texture = ExtResource("14_x1ahh")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="sampah melayan"]
