~ start_tutorial
BAPAK: Nah, Tito, kita sekarang temukan sampah yang tersembunyi. 
BAPAK: [#voice=uid://e7uw7h6nboym] Jika sampah berair, buang airnya ya! supaya tidak dihinggapi jentik nyamuk.  
BAPAK: [#voice=uid://c3225ffidmbdf] Setelah itu, masukkan kedalam plastik besar 
=> END
#------SAMPAH------
~ botol
TITO: Betul, [color=#32cd32]botol[/color]nya kita buang ya!
=> END
~ susu
TITO: Betul, [color=#32cd32]susu[/color]nya buang ya!
=> END
~ es_cekek
TITO: Hebat! [color=#32cd32]es cekek[/color]nya kita buang ya!
=> END
~ surat
TITO: Hebat! [color=#32cd32]amplop[/color]nya kita buang ya!
=> END
~ snack
TITO: Betul, [color=#32cd32]kemasan cemilan[/color]nya buang ya!
=> END
~ kertas
TITO: Betul, [color=#32cd32]kertas[/color]nya buang ya!
=> END
~ gelas_plastik
TITO: Betul, [color=#32cd32]gelas plastik[/color]nya buang ya!
=> END
~ pisang
TITO: Hebat! [color=#32cd32]kulit pisang[/color]nya kita buang ya!
=> END
~ mi_cangkir
TITO: Hebat! [color=#32cd32]mi cangkir[/color]nya kita buang ya!
=> END
~ kresek
TITO: Hebat! [color=#32cd32]kantong plastik[/color]nya kita buang ya!
=> END
~ kardus
TITO: Hebat! [color=#32cd32]kardus[/color]nya kita buang ya!
=> END
#----------------NON-SAMPAH-----------------
~ bungaan
TITO: Itu [color=#32cd32]pot bunga[/color], bukan sampah...
=> END
~ bush
TITO: Itu [color=#32cd32]semak[/color], bukan sampah...
=> END
~ kendi
TITO: Itu [color=#32cd32]kendi air[/color], bukan sampah...
=> END
~ kolam
TITO: Itu [color=#32cd32]kolam ikan[/color], bukan sampah...
=> END
~ lampu
TITO: Itu [color=#32cd32]lampu-lampu taman[/color], bukan sampah...
=> END
~ gelas
TITO: Itu [color=#32cd32]gelas[/color], bukan sampah...
=> END
~ mangkok
TITO: Itu [color=#32cd32]mangkok[/color], bukan sampah...
=> END