[gd_scene load_steps=3 format=3 uid="uid://py17d4venwt5"]

[ext_resource type="Script" uid="uid://c78fmidfrrp0u" path="res://scenes/bab_1a_bersih_bersih/r_tamu_cutscene.gd" id="1_pq11g"]
[ext_resource type="VideoStream" uid="uid://bcjl5vy48momi" path="res://videos/Animasi Cutscene 1_converted_1.ogv" id="2_c00kq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq11g")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 3854.0
offset_bottom = 2170.0
stream = ExtResource("2_c00kq")
volume_db = 3.0299995
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
