[gd_scene load_steps=10 format=3 uid="uid://cu1myttle7ftw"]

[ext_resource type="Script" uid="uid://cygxqdone2fy1" path="res://scenes/bab_1a_bersih_bersih/r_tamu_cutscene_2.gd" id="1_xuqs5"]
[ext_resource type="PackedScene" uid="uid://b41i6wxa0ptyc" path="res://scenes/return.tscn" id="2_7gkmb"]
[ext_resource type="VideoStream" uid="uid://fc8ra1alngdb" path="res://videos/Animasi Cuctscene 2 + Epilogue_converted.ogv" id="2_xuqs5"]
[ext_resource type="Texture2D" uid="uid://81cgkhe3cur8" path="res://ui_old/buttons/Back.png" id="4_egb6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gkmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egb6w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rn2dw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5k4vt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx7so"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuqs5")

[node name="CanvasLayer" parent="." instance=ExtResource("2_7gkmb")]
visible = false

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 3854.0
offset_bottom = 2170.0
stream = ExtResource("2_xuqs5")
volume_db = 3.0299995
autoplay = true
expand = true

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.132
anchor_bottom = 0.10300001
offset_left = 158.59999
offset_top = 111.0
offset_right = -10.280029
offset_bottom = 24.519989
theme_override_styles/normal = SubResource("StyleBoxEmpty_7gkmb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_egb6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rn2dw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5k4vt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yx7so")
flat = true

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(326.6, 182)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_egb6w")
flip_h = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
